<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4 - Shoe Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="container">
        <div class="shoe1">
            <h1>Shoes-1</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque quos impedit explicabo facilis quod illum dignissimos, tenetur assumenda officiis velit laborum reiciendis sint beatae rem nobis eligendi id tempore exercitationem non consequuntur quam. Doloremque reiciendis in debitis aliquid velit, id vitae dolorem ipsam, necessitatibus voluptatum deleniti saepe eaque eum culpa!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptatum dicta numquam neque amet quibusdam, veritatis iure? Deleniti id repellat tempore iusto natus. Voluptatibus, autem provident. Laborum vero excepturi temporibus?</p>
        </div>
        <img src="https://priyanshu-240499.github.io/Assignments-CSS/position/assets/shoe-1.png" alt="">
    </div>
    </main>
</body>
</html>